spring.application.name=credit-card-api

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/creditcarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (optional, useful for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-root.json

